{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "repfabricContact",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "creationTimestamp": 1670358509685,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [
      "Company",
      "CompanyRegion",
      "CompanyType",
      "Contact",
      "ContactAddress",
      "ContactEmail",
      "ContactPhone",
      "RFUser",
      "SalesTeam"
    ],
    "entitySuffix": "",
    "gatewayServerPort": "8082",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "Y2EwNDFlMGRjOTk3MjJiNjlkMjY4ZTM4ZTJhYzcwY2EyMTk3MTVmZDZhNDIxYWI5NjYzN2Q2NjM0MjQ5MGM2ZmUxOGY1NzliYzg3NWIxMzViNDRhNGIwNDhhNjcxODgyZDY0OTZlNTA0ODg2NzRlMmJjYTA5ZGMxOGY0OGU3MTE=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1670359049000,
    "messageBroker": false,
    "microfrontend": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/rebfabric/poc/contact",
    "packageName": "com.rebfabric.poc.contact",
    "pages": [],
    "prodDatabaseType": "mariadb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
